C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.AppContext\en-US\FxResources.System.AppContext.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Collections.Immutable\en-US\FxResources.System.Collections.Immutable.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Collections.NonGeneric\en-US\FxResources.System.Collections.NonGeneric.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Collections.Specialized\en-US\FxResources.System.Collections.Specialized.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.ComponentModel.DataAnnotations\en-US\System.ComponentModel.DataAnnotations.Resources.DataAnnotationsResources.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Data.Common\en-US\FxResources.System.Data.Common.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Globalization.Extensions\en-US\FxResources.System.Globalization.Extensions.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.IO.Compression.ZipFile\en-US\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.IO.Compression\en-US\System.IO.Compression.Messages.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.IO.FileSystem\en-US\FxResources.System.IO.FileSystem.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.IO.IsolatedStorage\en-US\FxResources.System.IO.IsolatedStorage.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.IO.UnmanagedMemoryStream\en-US\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Net.Http\en-US\System.Net.Http.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Net\en-US\System.Net.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Numerics.Vectors\en-US\FxResources.System.Numerics.Vectors.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Numerics\en-US\System.Numerics.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Private.DataContractSerialization\en-US\FxResources.System.Private.DataContractSerialization.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Private.Networking\en-US\FxResources.System.Private.Networking.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Private.ServiceModel\en-US\FxResources.System.Private.ServiceModel.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Private.Uri\en-US\FxResources.System.Private.Uri.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Reflection.Context\en-US\System.Reflection.Context.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Reflection.DispatchProxy\en-US\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Reflection.Metadata\en-US\FxResources.System.Reflection.Metadata.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml\en-US\System.Runtime.WindowsRuntime.UI.Xaml.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Runtime.WindowsRuntime\en-US\System.Runtime.WindowsRuntime.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Security.Claims\en-US\FxResources.System.Security.Claims.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Text.Encoding.CodePages\en-US\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Threading.Overlapped\en-US\FxResources.System.Threading.Overlapped.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Threading.Tasks.Dataflow\en-US\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Xml.Linq\en-US\System.Xml.Linq.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Xml.XmlDocument\en-US\FxResources.System.Xml.XmlDocument.SR.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System.Xml\en-US\System.Xml.resw
C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\System\en-US\System.resw
