<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-E9LPIJR</Machine>
    <WindowsUser>dgiard</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>784a6163-607f-4aa7-9400-8b8a51ef2d31</PackageIdentityName>
    <IntermediateOutputPath>C:\development\ProjectOxfordDemos\EmotionsDemo\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3AE9D02C703A7966AB5FB0F5C8F034A7AF8C903F2A42B25BB53F13B3819E952F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>784a6163-607f-4aa7-9400-8b8a51ef2d31_1.0.0.0_x86__1ezye1sdakv8y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>784a6163-607f-4aa7-9400-8b8a51ef2d31_1ezye1sdakv8y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>784a6163-607f-4aa7-9400-8b8a51ef2d31</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dgiard</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\development\ProjectOxfordDemos\EmotionsDemo\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-07T15:42:48.736</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\development\ProjectOxfordDemos\EmotionsDemo\bin\x86\Debug\EmotionsDemo.exe">
      <PackagePath>EmotionsDemo.exe</PackagePath>
      <Modified>2016-10-20T14:03:32.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-02-06T19:59:25.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-02-06T19:59:25.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2015-08-26T19:56:46.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2015-08-26T19:56:47.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\dbgshim.dll">
      <PackagePath>dbgshim.dll</PackagePath>
      <Modified>2015-08-26T19:56:47.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2015-08-26T19:56:47.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2015-08-26T19:56:47.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscorrc.debug.dll">
      <PackagePath>mscorrc.debug.dll</PackagePath>
      <Modified>2015-08-26T19:56:47.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2015-08-26T19:56:47.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\lib\dotnet\mscorlib.ni.dll">
      <PackagePath>mscorlib.ni.dll</PackagePath>
      <Modified>2015-08-26T19:56:47.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.ProjectOxford.Emotion\1.0.1.1\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\Microsoft.ProjectOxford.Emotion.dll">
      <PackagePath>Microsoft.ProjectOxford.Emotion.dll</PackagePath>
      <Modified>2016-02-06T19:59:23.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-03T00:03:29.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-26T19:56:36.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-26T19:56:38.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-26T19:56:38.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-26T19:56:38.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-26T19:56:45.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-26T19:56:38.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-26T19:56:38.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-26T19:56:39.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-26T19:56:36.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-26T19:56:46.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-26T19:56:46.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-26T19:56:46.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-26T19:56:40.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-26T19:56:42.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-26T19:56:35.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-26T19:56:36.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-26T19:56:36.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-26T19:56:36.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-26T19:56:41.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-26T19:56:42.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-26T19:56:36.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-26T19:56:36.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-26T19:56:36.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-26T19:56:36.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-26T19:56:42.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-26T19:56:37.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-26T19:56:42.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-26T19:56:42.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-26T19:56:42.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-26T19:56:34.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-26T19:56:42.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-26T19:56:42.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-26T19:56:42.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-26T19:56:43.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-26T19:56:43.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-26T19:56:42.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-26T19:56:33.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dgiard\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-26T19:56:36.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\ProjectOxfordDemos\EmotionsDemo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-14T16:21:49.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\ProjectOxfordDemos\EmotionsDemo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\ProjectOxfordDemos\EmotionsDemo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\ProjectOxfordDemos\EmotionsDemo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\ProjectOxfordDemos\EmotionsDemo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\ProjectOxfordDemos\EmotionsDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\ProjectOxfordDemos\EmotionsDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\ProjectOxfordDemos\EmotionsDemo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\ProjectOxfordDemos\EmotionsDemo\bin\x86\Debug\EmotionsDemo.xr.xml">
      <PackagePath>EmotionsDemo.xr.xml</PackagePath>
      <Modified>2016-04-27T22:47:54.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-05-25T02:50:36.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\development\ProjectOxfordDemos\EmotionsDemo\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-20T14:03:33.918</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>